<!DOCTYPE html>

<!-- Tati Mendez -->
<!-- May 14, 2019 -->
<!-- Box Model Practice with San Joaquin Valley Town Hall -->

<html>

    <head>
        <link rel="stylesheet" href="BoxModel.css"> <!-- link to box model CSS -->
        <!-- metadata -->
        <meta charset="utf-8">
        <meta name="description" content="Box model practice with a San Joaquin Town Hall advertisement">
        <meta name="keywords" content="San Jaoquin, Town Hall, box model">
        <title>San Joaquin Valley Town Hall</title>
        <link rel="shortcut icon" href="favicon.ico"> <!-- optional favicon -->
    </head>    
        
    <body>
        <main> <!--the main content of the webpage-->
            <h1>San Joaquin Valley Town Hall</h1> <!--topic of the webpage-->
            <p>Welcome to San Joaquin Valley Town Hall. We have some fascinating speakers for you this season!</p> <!--small paragraph about San Joaquin Valley Town Hall-->
        </main>
    </body>
</html>    